info face="FontAwesome" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontAwesome.png"
chars count=28
char id=32     x=317   y=202   width=0     height=0     xoffset=0     yoffset=58    xadvance=16    page=0 chnl=0 letter="space"
char id=61445  x=230   y=2     width=68    height=65    xoffset=0     yoffset=-4    xadvance=59    page=0 chnl=0 letter=""
char id=61448  x=2     y=2     width=77    height=68    xoffset=0     yoffset=-1    xadvance=69    page=0 chnl=0 letter=""
char id=61452  x=196   y=202   width=64    height=51    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter=""
char id=61453  x=262   y=202   width=51    height=51    xoffset=4     yoffset=8     xadvance=50    page=0 chnl=0 letter=""
char id=61458  x=361   y=2     width=72    height=63    xoffset=0     yoffset=-0    xadvance=64    page=0 chnl=0 letter=""
char id=61461  x=76    y=202   width=66    height=54    xoffset=1     yoffset=4     xadvance=59    page=0 chnl=0 letter=""
char id=61465  x=76    y=72    width=68    height=63    xoffset=0     yoffset=-5    xadvance=59    page=0 chnl=0 letter=""
char id=61469  x=348   y=72    width=63    height=63    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter=""
char id=61470  x=262   y=137   width=63    height=63    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter=""
char id=61475  x=421   y=137   width=50    height=59    xoffset=0     yoffset=-1    xadvance=41    page=0 chnl=0 letter=""
char id=61479  x=144   y=202   width=50    height=52    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter=""
char id=61488  x=81    y=2     width=77    height=68    xoffset=0     yoffset=-5    xadvance=69    page=0 chnl=0 letter=""
char id=61501  x=2     y=202   width=72    height=54    xoffset=0     yoffset=4     xadvance=64    page=0 chnl=0 letter=""
char id=61512  x=327   y=137   width=45    height=63    xoffset=0     yoffset=-0    xadvance=37    page=0 chnl=0 letter=""
char id=61513  x=435   y=2     width=72    height=63    xoffset=0     yoffset=-0    xadvance=64    page=0 chnl=0 letter=""
char id=61514  x=216   y=72    width=64    height=63    xoffset=4     yoffset=-0    xadvance=59    page=0 chnl=0 letter=""
char id=61515  x=300   y=2     width=59    height=64    xoffset=0     yoffset=-1    xadvance=50    page=0 chnl=0 letter=""
char id=61516  x=413   y=72    width=63    height=63    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter=""
char id=61517  x=197   y=137   width=63    height=63    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter=""
char id=61518  x=282   y=72    width=64    height=63    xoffset=0     yoffset=-0    xadvance=59    page=0 chnl=0 letter=""
char id=61520  x=2     y=72    width=72    height=63    xoffset=0     yoffset=-0    xadvance=64    page=0 chnl=0 letter=""
char id=61521  x=374   y=137   width=45    height=63    xoffset=0     yoffset=-0    xadvance=37    page=0 chnl=0 letter=""
char id=61525  x=2     y=137   width=63    height=63    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter=""
char id=61529  x=67    y=137   width=63    height=63    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter=""
char id=61585  x=146   y=72    width=68    height=63    xoffset=0     yoffset=-0    xadvance=59    page=0 chnl=0 letter=""
char id=61653  x=160   y=2     width=68    height=68    xoffset=0     yoffset=-1    xadvance=59    page=0 chnl=0 letter=""
char id=61666  x=132   y=137   width=63    height=63    xoffset=0     yoffset=-0    xadvance=55    page=0 chnl=0 letter=""
